<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>chachachaAR</title>

        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
    
        <style>
            .ui {
                position: absolute;
                z-index: 100;
                bottom: 0;
                left: 0;
                width: 100%;
                height: auto;
                margin: 0;
                padding: 10px 15px 30px;
                text-align: center;
                box-sizing: border-box;
            }
            .ui a {
                display: inline-block;
                width: 60px;
                height: 60px;
                background-color: #ffffff;
                line-height: 100%;
                color: #303030;
                margin: 10px 3px;
                border-radius: 50%;
                position: relative;
    
            }
            .ui a i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .ui a:active {
                color: #ff0000;
            }
    
            #snap {
                max-width: 100%;
                height: auto;
                display: block;;
                visibility: hidden;
            }
            .ui a.disabled {
                pointer-events: none;
                color: #cccccc;
            }
            #snap.visible {
                visibility: visible;
            }
        </style>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="courstar"
                    src="assets/courstar.glb"
                ></a-asset-item>
             </a-assets>

<a-assets>
<a-asset-item
id="spaceshattle"
src="assets/spaceshattle.glb"
></a-asset-item>
</a-assets>

<a-assets>
    <a-asset-item
    id="pukka"
    src="assets/pukka.glb"
   ></a-asset-item>
  
  </a-assets>

  <a-assets>
    <a-asset-item
    id="tan"
    src="assets/tan.glb"
    ></a-asset-item>
    </a-assets>
    



            <a-marker
                id="animated-markerA"
                type="pattern"
                preset="custom"
                url="assets/courstar.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
            <a-entity
            id="bowser-model"
            scale="0.12467735752605244 0.12467735752605244 0.12467735752605244"
            animation-mixer="loop: repeat"
            gltf-model="#courstar"
            class="clickable"
            gesture-handler
        ></a-entity>
            </a-marker>

            

            <a-marker
                id="animated-markerF"
                type="pattern"
                preset="custom"
                url="assets/spaceshattle.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerF"
            >
                <a-entity
                    id="bowser-model"
                    scale="0.25873104933910784 0.25873104933910784 0.25873104933910784"
                    animation-mixer="loop: repeat"
                    gltf-model="#spaceshattle"
                    class="clickable"
                    gesture-handler
                ></a-entity>


            </a-marker>

            <a-marker
                id="animated-markerD"
                type="pattern"
                preset="custom"
                url="assets/pukka.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerE"
            >
            <a-entity
            id="bowser-model"
            scale="0.15185581193153258 0.15185581193153258 0.15185581193153258"
            animation-mixer="loop: repeat"
            gltf-model="#pukka"
            class="clickable"
            gesture-handler
        ></a-entity>
            </a-marker>

            <a-marker
                id="animated-markerG"
                type="pattern"
                preset="custom"
                url="assets/tan.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerG"
            >
            <a-entity
            id="bowser-model"
            scale="0.14364445630563483 0.14364445630563483 0.14364445630563483"
            animation-mixer="loop: repeat"
            gltf-model="#tan"
            class="clickable"
            gesture-handler
        ></a-entity>
            </a-marker>


            <a-entity camera></a-entity>
        </a-scene>

        <div class="ui">
            <img id="snap">
            <a href="#" id="delete-photo" title="Delete Photo" class="disabled"><i class="material-icons">x/i></a>
            <a href="" id="take-photo" title="Take Photo"><i class="material-icons"></i></a>
          
        </div>

    </body>
    <script>
        var image = document.querySelector('#snap');
        var take_photo_btn = document.querySelector('#take-photo');
        var delete_photo_btn = document.querySelector('#delete-photo');
        var download_photo_btn = document.querySelector('#download-photo');
    
        //スナップショットボタン
        take_photo_btn.addEventListener("click", function (e) {
            e.preventDefault();
            var video = document.querySelector('video');
            var snap = takeSnapshot(video);
    
            //スナップショット表示.
            image.setAttribute('src', snap);
            image.classList.add('visible');
    
            // 削除ボタンと保存ボタン有効
            delete_photo_btn.classList.remove("disabled");
            download_photo_btn.classList.remove("disabled");
    
            // 保存ボタンにスナップショットを渡す
            download_photo_btn.href = snap;
        });
    
        //削除ボタン
        delete_photo_btn.addEventListener("click", function(e){
    
            e.preventDefault();
    
            // スナップショットを隠す
            image.setAttribute('src', "");
            image.classList.remove("visible");
    
            // 削除ボタンと保存ボタン無効
            delete_photo_btn.classList.add("disabled");
            download_photo_btn.classList.add("disabled");
    
        });
    
        //スナップショットを撮る
        function takeSnapshot(video) {
            var resizedCanvas = document.createElement("canvas");
            var resizedContext = resizedCanvas.getContext("2d");
            var width = video.videoWidth;
            var height = video.videoHeight;
            var aScene = document.querySelector("a-scene").components.screenshot.getCanvas("perspective");
    
            if (width && height) {
                //videoのサイズをキャンバスにセット
                resizedCanvas.width = width;
                resizedCanvas.height = height;
                //キャンバスにvideoをコピー
                resizedContext.drawImage(video, 0, 0, width, height);
    
                //カメラの画角でar側の縮小処理を変える
                if (width > height) {
                    // 横長（PC)
                    resizedContext.drawImage(aScene, 0, 0, width, height);
                } else {
                    // 縦長（スマホ）
                    var scale = height / width;
                    var scaledWidth = height * scale;
                    var marginLeft = (width - scaledWidth) / 2;
                    resizedContext.drawImage(aScene, marginLeft, 0, scaledWidth, height);
                }
                return resizedCanvas.toDataURL('image/png');
            }
        }
    
        //-->
    </script>
    </html>

